{"flutter":{"platforms":{"android":{"default":{"projectId":"login-signup-flutter-5983f","appId":"1:511245077189:android:7338fd6eb19db78ae73eac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-signup-flutter-5983f","configurations":{"android":"1:511245077189:android:7338fd6eb19db78ae73eac","ios":"1:511245077189:ios:f64ec0ac9e40f053e73eac"}}}}}}